<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSB</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">32</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#includes\class.pdogsb.inc.php"><i class="icon-file"></i> includes\class.pdogsb.inc.php</a></li>
                                                                                                    <li><a href="#includes\fct.inc.php"><i class="icon-file"></i> includes\fct.inc.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#vues\v_accueil.php"><i class="icon-file"></i> vues\v_accueil.php</a></li>
                                                                                                    <li><a href="#vues\v_accueilcomptable.php"><i class="icon-file"></i> vues\v_accueilcomptable.php</a></li>
                                                                                                    <li><a href="#vues\v_connexion.php"><i class="icon-file"></i> vues\v_connexion.php</a></li>
                                                                                                    <li><a href="#vues\v_connexioncomptable.php"><i class="icon-file"></i> vues\v_connexioncomptable.php</a></li>
                                                                                                                                                            <li><a href="#vues\v_entete.php"><i class="icon-file"></i> vues\v_entete.php</a></li>
                                                                                                    <li><a href="#vues\v_entetecompta.php"><i class="icon-file"></i> vues\v_entetecompta.php</a></li>
                                                                                                    <li><a href="#vues\v_erreurs.php"><i class="icon-file"></i> vues\v_erreurs.php</a></li>
                                                                                                    <li><a href="#vues\v_etatFrais.php"><i class="icon-file"></i> vues\v_etatFrais.php</a></li>
                                                                                                    <li><a href="#vues\v_listeFraisForfait.php"><i class="icon-file"></i> vues\v_listeFraisForfait.php</a></li>
                                                                                                    <li><a href="#vues\v_listeFraisHorsForfait.php"><i class="icon-file"></i> vues\v_listeFraisHorsForfait.php</a></li>
                                                                                                    <li><a href="#vues\v_listeMois.php"><i class="icon-file"></i> vues\v_listeMois.php</a></li>
                                                                                                    <li><a href="#vues\v_listeVisiteurs.php"><i class="icon-file"></i> vues\v_listeVisiteurs.php</a></li>
                                                                                                    <li><a href="#vues\v_pied.php"><i class="icon-file"></i> vues\v_pied.php</a></li>
                                                                                                    <li><a href="#vues\v_suiviFiche.php"><i class="icon-file"></i> vues\v_suiviFiche.php</a></li>
                                                                                                    <li><a href="#vues\v_validerFrais.php"><i class="icon-file"></i> vues\v_validerFrais.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="includes\class.pdogsb.inc.php" id="includes\class.pdogsb.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            includes\class.pdogsb.inc.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>Argument $login is missing from the Docblock of getInfosComptable</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>Argument $mdp is missing from the Docblock of getInfosComptable</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>No summary for method getInfosComptable()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>504</td>
                                        <td>Argument $idFrais is missing from the Docblock of majFraisHorsForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>504</td>
                                        <td>Argument $libelle is missing from the Docblock of majFraisHorsForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>504</td>
                                        <td>Argument $date is missing from the Docblock of majFraisHorsForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>504</td>
                                        <td>Argument $montant is missing from the Docblock of majFraisHorsForfait</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>504</td>
                                        <td>No summary for method majFraisHorsForfait()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>521</td>
                                        <td>No summary for method getLesVisiteurs()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for property $serveur</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for property $bdd</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for property $user</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for property $mdp</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>No summary for property $monPdo</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for property $monPdoGsb</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="includes\fct.inc.php" id="includes\fct.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            includes\fct.inc.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $statut is missing from the Docblock of connecter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Name of argument $statut does not match with the DocBlock&#039;s name $prenom in \connecter()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_accueil.php" id="vues\v_accueil.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_accueil.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_accueilcomptable.php" id="vues\v_accueilcomptable.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_accueilcomptable.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_connexion.php" id="vues\v_connexion.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_connexion.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_connexioncomptable.php" id="vues\v_connexioncomptable.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_connexioncomptable.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_entete.php" id="vues\v_entete.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_entete.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_entetecompta.php" id="vues\v_entetecompta.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_entetecompta.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_erreurs.php" id="vues\v_erreurs.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_erreurs.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_etatFrais.php" id="vues\v_etatFrais.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_etatFrais.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_listeFraisForfait.php" id="vues\v_listeFraisForfait.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_listeFraisForfait.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_listeFraisHorsForfait.php" id="vues\v_listeFraisHorsForfait.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_listeFraisHorsForfait.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_listeMois.php" id="vues\v_listeMois.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_listeMois.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_listeVisiteurs.php" id="vues\v_listeVisiteurs.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_listeVisiteurs.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_pied.php" id="vues\v_pied.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_pied.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_suiviFiche.php" id="vues\v_suiviFiche.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_suiviFiche.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vues\v_validerFrais.php" id="vues\v_validerFrais.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vues\v_validerFrais.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 21st, 2018 at 14:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
