<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>GSB</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">GSB</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">32</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-698412989"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-698412989" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PdoGsb.html">PdoGsb</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/PdoGsb.html">PdoGsb</a></td>
                            <td><em>Classe d&#039;accès aux données.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ajouterErreur" name="method_ajouterErreur" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ajouterErreur()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ajouterErreur(String  <span class="argument">$msg</span>) : null</pre>
                <p><em>Ajoute le libellé d&#039;une erreur au tableau des erreurs</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$msg </td>
                                <td><p>Libellé de l'erreur</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_connecter" name="method_connecter" class="anchor"></a>
            <article class="method">
                <h3 class=" ">connecter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">connecter(String  <span class="argument">$idVisiteur</span>, String  <span class="argument">$nom</span>, String  <span class="argument">$prenom</span>,   <span class="argument">$statut</span>) : null</pre>
                <p><em>Enregistre dans une variable session les infos d&#039;un visiteur</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$idVisiteur </td>
                                <td><p>ID du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$nom </td>
                                <td><p>Nom du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$prenom </td>
                                <td><p>Prénom du visiteur</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$statut </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creationFichesFrais" name="method_creationFichesFrais" class="anchor"></a>
            <article class="method">
                <h3 class=" ">creationFichesFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creationFichesFrais(\PDO  <span class="argument">$pdo</span>) : null</pre>
                <p><em>Fonction qui crée les fiches de frais (via des INSERT SQL)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creationFraisForfait" name="method_creationFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class=" ">creationFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creationFraisForfait(\PDO  <span class="argument">$pdo</span>) : null</pre>
                <p><em>Fonction qui crée des lignes de frais au forfait (via des INSERT SQL)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_creationFraisHorsForfait" name="method_creationFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class=" ">creationFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">creationFraisHorsForfait(\PDO  <span class="argument">$pdo</span>) : null</pre>
                <p><em>Fonction qui crée des lignes de frais hors forfait (via des INSERT SQL)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dateAnglaisVersFrancais" name="method_dateAnglaisVersFrancais" class="anchor"></a>
            <article class="method">
                <h3 class=" ">dateAnglaisVersFrancais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dateAnglaisVersFrancais(String  <span class="argument">$maDate</span>) : \Date</pre>
                <p><em>Transforme une date au format format anglais aaaa-mm-jj vers le format
français jj/mm/aaaa</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$maDate </td>
                                <td><p>au format  aaaa-mm-jj</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    \Date
                                            &mdash; <p>au format format français jj/mm/aaaa</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dateFrancaisVersAnglais" name="method_dateFrancaisVersAnglais" class="anchor"></a>
            <article class="method">
                <h3 class=" ">dateFrancaisVersAnglais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dateFrancaisVersAnglais(String  <span class="argument">$maDate</span>) : \Date</pre>
                <p><em>Transforme une date au format français jj/mm/aaaa vers le format anglais
aaaa-mm-jj</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$maDate </td>
                                <td><p>au format  jj/mm/aaaa</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    \Date
                                            &mdash; <p>au format anglais aaaa-mm-jj</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deconnecter" name="method_deconnecter" class="anchor"></a>
            <article class="method">
                <h3 class=" ">deconnecter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deconnecter() : null</pre>
                <p><em>Détruit la session active</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estConnecte" name="method_estConnecte" class="anchor"></a>
            <article class="method">
                <h3 class=" ">estConnecte()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estConnecte() : \vrai</pre>
                <p><em>Teste si un quelconque visiteur est connecté</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    \vrai
                                            &mdash; <p>ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estDateDepassee" name="method_estDateDepassee" class="anchor"></a>
            <article class="method">
                <h3 class=" ">estDateDepassee()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estDateDepassee(String  <span class="argument">$dateTestee</span>) : Boolean</pre>
                <p><em>Vérifie si une date est inférieure d&#039;un an à la date actuelle</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$dateTestee </td>
                                <td><p>Date à tester</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estDateValide" name="method_estDateValide" class="anchor"></a>
            <article class="method">
                <h3 class=" ">estDateValide()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estDateValide(String  <span class="argument">$date</span>) : Boolean</pre>
                <p><em>Vérifie la validité du format d&#039;une date française jj/mm/aaaa</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$date </td>
                                <td><p>Date à tester</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estEntierPositif" name="method_estEntierPositif" class="anchor"></a>
            <article class="method">
                <h3 class=" ">estEntierPositif()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estEntierPositif(Integer  <span class="argument">$valeur</span>) : Boolean</pre>
                <p><em>Indique si une valeur est un entier positif ou nul</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>Integer</td>
                                <td>$valeur </td>
                                <td><p>Valeur</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_estTableauEntiers" name="method_estTableauEntiers" class="anchor"></a>
            <article class="method">
                <h3 class=" ">estTableauEntiers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">estTableauEntiers(Array  <span class="argument">$tabEntiers</span>) : Boolean</pre>
                <p><em>Indique si un tableau de valeurs est constitué d&#039;entiers positifs ou nuls</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>Array</td>
                                <td>$tabEntiers </td>
                                <td><p>Un tableau d'entier</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDesFraisHorsForfait" name="method_getDesFraisHorsForfait" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getDesFraisHorsForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDesFraisHorsForfait() : Array</pre>
                <p><em>Fonction qui retourne des exmples de frais hors forfait pour de la génération
aléatoire</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Array
                                            &mdash; <p>d'exemples de frais hors forfait</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesFichesFrais" name="method_getLesFichesFrais" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getLesFichesFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesFichesFrais(\PDO  <span class="argument">$pdo</span>) : Array</pre>
                <p><em>Fonction qui retourne la liste des fiches de frais</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Array
                                            &mdash; <p>de fiches de frais</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesIdFraisForfait" name="method_getLesIdFraisForfait" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getLesIdFraisForfait()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesIdFraisForfait(\PDO  <span class="argument">$pdo</span>) : Array</pre>
                <p><em>Fonction qui retourne les id des fiches de frais</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Array
                                            &mdash; <p>de id de fiches de frais</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLesVisiteurs" name="method_getLesVisiteurs" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getLesVisiteurs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLesVisiteurs(\PDO  <span class="argument">$pdo</span>) : Array</pre>
                <p><em>Fonction qui retourne la liste des visiteurs</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Array
                                            &mdash; <p>de visiteurs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMois" name="method_getMois" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getMois()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMois(String  <span class="argument">$date</span>) : String</pre>
                <p><em>Retourne le mois au format aaaamm selon le jour dans le mois</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$date </td>
                                <td><p>au format  jj/mm/aaaa</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    String
                                            &mdash; <p>Mois au format aaaamm</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMois" name="method_getMois" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getMois()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMois(String  <span class="argument">$date</span>) : String</pre>
                <p><em>Fonction qui retourne le mois (au format ID GSB : aaaamm) à partir d&#039;une
date passée en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$date </td>
                                <td><p>Date à utiliser pour extraire le mois</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    String
                                            &mdash; <p>avec le mois au format aaaamm</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMoisPrecedent" name="method_getMoisPrecedent" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getMoisPrecedent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMoisPrecedent(String  <span class="argument">$mois</span>) : String</pre>
                <p><em>Fonction qui retourne le mois précédent un mois passé en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Contient le mois à utiliser</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    String
                                            &mdash; <p>le mois d'avant</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMoisSuivant" name="method_getMoisSuivant" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getMoisSuivant()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMoisSuivant(String  <span class="argument">$mois</span>) : String</pre>
                <p><em>Fonction qui retourne le mois suivant un mois passé en paramètre</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$mois </td>
                                <td><p>Contient le mois à utiliser</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    String
                                            &mdash; <p>le mois d'après</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNbTable" name="method_getNbTable" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getNbTable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNbTable(\PDO  <span class="argument">$pdo</span>, String  <span class="argument">$table</span>) : Integer</pre>
                <p><em>Fonction générique qui retourne le nombre d&#039;enregistrements d&#039;une table</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>Instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$table </td>
                                <td><p>Nom de la table que l'on veut utiliser</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Integer
                                            &mdash; <p>avec le nombre d'enregistrements</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_lesQteFraisValides" name="method_lesQteFraisValides" class="anchor"></a>
            <article class="method">
                <h3 class=" ">lesQteFraisValides()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">lesQteFraisValides(Array  <span class="argument">$lesFrais</span>) : Boolean</pre>
                <p><em>Vérifie que le tableau de frais ne contient que des valeurs numériques</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>Array</td>
                                <td>$lesFrais </td>
                                <td><p>Tableau d'entier</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Boolean
                                            &mdash; <p>vrai ou faux</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_majFicheFrais" name="method_majFicheFrais" class="anchor"></a>
            <article class="method">
                <h3 class=" ">majFicheFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">majFicheFrais(\PDO  <span class="argument">$pdo</span>) : null</pre>
                <p><em>Fonction qui met à jour les montants des fiches de frais (via des UPDATE SQL)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_nbErreurs" name="method_nbErreurs" class="anchor"></a>
            <article class="method">
                <h3 class=" ">nbErreurs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">nbErreurs() : Integer</pre>
                <p><em>Retoune le nombre de lignes du tableau des erreurs</em></p>
                

                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    Integer
                                            &mdash; <p>le nombre d'erreurs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateMdpVisiteur" name="method_updateMdpVisiteur" class="anchor"></a>
            <article class="method">
                <h3 class=" ">updateMdpVisiteur()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateMdpVisiteur(\PDO  <span class="argument">$pdo</span>) : null</pre>
                <p><em>Fonction qui met à jour les mots de passe des visisteurs avec des mots de
pass aléatoire</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\PDO</td>
                                <td>$pdo </td>
                                <td><p>instance de la classe PDO utilisée pour se connecter</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_valideInfosFrais" name="method_valideInfosFrais" class="anchor"></a>
            <article class="method">
                <h3 class=" ">valideInfosFrais()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">valideInfosFrais(String  <span class="argument">$dateFrais</span>, String  <span class="argument">$libelle</span>, Float  <span class="argument">$montant</span>) : null</pre>
                <p><em>Vérifie la validité des trois arguments : la date, le libellé du frais
et le montant</em></p>
                <p>Des message d'erreurs sont ajoutés au tableau des erreurs</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>String</td>
                                <td>$dateFrais </td>
                                <td><p>Date des frais</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$libelle </td>
                                <td><p>Libellé des frais</p></td>
                            </tr>
                                                    <tr>
                                <td>Float</td>
                                <td>$montant </td>
                                <td><p>Montant des frais</p></td>
                            </tr>
                                            </table>
                
                
Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

Warning: count(): Parameter must be an array or an object that implements Countable in C:\wamp64\phpDocumentor-2.9.0\vendor\twig\twig\lib\Twig\Extension\Core.php on line 1293

                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>GSB</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 21st, 2018 at 14:39.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
